{
    "name": "BlueBack.Pad",
    "rootNamespace": "BlueBack.Pad",
    "references": [
        "GUID:b22b8d1b216773d45ace17916a84886c",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "DEF_BLUEBACK_PAD_UIS"
        }
    ],
    "noEngineReferences": false
}